# latesco

./: .gitignore  .travis.yml  SETUP.md  build.gradle  settings.gradle
database/: README.txt  createTbl.sql  sampleData.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Asset.kt  PriceRecord.kt
src/main/kotlin/latesco/core/: Asset.kt  Latesco.kt  PriceRecord.kt
src/main/kotlin/latesco/core/connector/: FrontendConnector.kt
src/main/kotlin/latesco/core/data/: Asset.kt  PriceRecord.kt
src/main/kotlin/latesco/db/: DefaultDatabase.kt  PostgresConnection.kt
src/main/kotlin/latesco/db/abs/: Database.kt
src/main/kotlin/latesco/db/def/: DefaultDatabase.kt  PostgresConnection.kt  Schema.kt  Sql.kt
src/main/kotlin/latesco/db/default/: DefaultDatabase.kt  PostgresConnection.kt  Schema.kt  Sql.kt
src/main/kotlin/latesco/network/: Api.kt
src/main/kotlin/latesco/network/abs/: ApiFetcher.kt  ApiListener.kt
src/main/kotlin/latesco/network/coinmarket/: ApiResponse.kt  CoinMarketCapService.kt  CoinMarketFetcher.kt
src/test/kotlin/: AssetTest.kt
src/test/kotlin/latesco/core/: AssetTest.kt
src/test/kotlin/latesco/core/data/: AssetTest.kt
src/test/kotlin/latesco/db/: PostgresConnectionKtTest.kt
src/test/kotlin/latesco/db/def/: PostgresConnectionKtTest.kt
src/test/kotlin/latesco/db/default/: PostgresConnectionKtTest.kt
src/test/kotlin/latesco/network/: ApiTest.kt
src/test/kotlin/latesco/network/coinmarket/: CoinMarketFetcherTest.kt
